{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageAccountAccessKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_binary_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_by_git"
    },
    {
      "path": "detect_secrets.filters.common.is_invalid_file"
    },
    {
      "path": "detect_secrets.filters.common.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.common.is_not_added_file"
    },
    {
      "path": "detect_secrets.filters.common.is_private_key"
    },
    {
      "path": "detect_secrets.filters.common.is_secret_file"
    },
    {
      "path": "detect_secrets.filters.common.is_stale_file"
    },
    {
      "path": "detect_secrets.filters.common.is_whitelisted_secret"
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret"
    }
  ],
  "results": {},
  "generated_at": "2025-10-25T00:00:00Z"
}
